# iGrandTwo

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/igrandbusiness/mybusinessplans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igrandbusiness/mybusinessplans/: AboutUs.java  AudioPlayer.java  CalcActivity.java  CalculatorActivity.java  HomeFragment.java  MagazinesFragment.java  MainActivity.java  NewsActivity.java  PodcastFragment.java  ProfileActivity.java  ReadEditorial.java  SearchActivity.java  SplashScreen.java  VideoPlayer.java  VideosFragment.java  ViewMagazine.java  ViewPDF.java
app/src/main/java/com/igrandbusiness/mybusinessplans/adapters/: ContentAdapter.java  MagazineAdapter.java  NewsAdapter.java  OnboardingAdapter.java  VideosAdapter.java
app/src/main/java/com/igrandbusiness/mybusinessplans/models/: Author.java  CategoriesModel.java  Category.java  Feature.java  LatestNewsModel.java  NewsDetailsModel.java  NewsModel.java  OnboardingItem.java  ReceiveData.java  Result.java
app/src/main/java/com/igrandbusiness/mybusinessplans/networking/: JsonPlaceHolderInterface.java  RetrofitClient.java
app/src/main/java/com/igrandbusiness/mybusinessplans/notifications/: FirebaseNotification.java
app/src/main/java/com/igrandbusiness/mybusinessplans/utils/: Constants.java  SharedPreferencesConfig.java
app/src/main/res/drawable/: bottomsheet.xml  circleclear.xml  circleequals.xml  collapse_design.xml  constraint_bottom_curve.xml  ic_baseline_arrow_forward_24.xml  ic_more.xml  ic_phone_error.xml  ic_play.xml  ic_refresh.xml  ic_round_arrow_back.xml  ic_round_brightness.xml  latest_edit.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  progress_glide.xml  round_end_shape.xml  search.xml  text_tt.xml
app/src/main/res/drawable-v24/: tt.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audio_player.xml  activity_calc.xml  activity_calculator.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_read_editorial.xml  activity_search.xml  activity_splash_screen.xml  activity_video_player.xml  activity_view_magazine.xml  activity_view_p_d_f.xml  audio_layout.xml  bottom_sheet.xml  buttons_layout.xml  details_shimmer.xml  fragment_home.xml  fragment_magazines.xml  fragment_podcast.xml  fragment_videos.xml  inputs_layout.xml  item_container_onboarding.xml  list_layouts.xml  network_error_card.xml  news_layout.xml  videos_layout.xml
app/src/main/res/menu/: pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igrandbusiness/mybusinessplans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
