plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.igrandbusiness.mybusinessplans"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    //fb
    implementation 'com.facebook.android:audience-network-sdk:6.5.0'
    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    //youtube ideal
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //bottom menu
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //ideal audio
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.github.mergehez:ArgPlayer:3.0.1'
    //media player
    implementation 'androidx.media:media:1.3.1'
    //toolbar
   // implementation 'com.android.support:design:30.0.0'
    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //exo video
    //implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.7'
}