<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MagazinesFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/constraint_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHeight_percent=".40"
            android:layout_height="0dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="20dp"
                android:layout_margin="3dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/latest_news_image"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/latest_news_title"
                        app:layout_constraintBottom_toTopOf="@id/learn_more"
                        android:text="Financial Conversations for Couples"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Learn more"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:background="@drawable/text_tt"
                        android:textSize="12sp"
                        android:id="@+id/learn_more"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:drawablePadding="3dp"
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHeight_percent=".60"
        android:layout_height="0dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/recycler"
        android:layout_height="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/purple_700"
            android:id="@+id/novideos"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="No magazines Available"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/network_error_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/network_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="oh no!\na netwrok error has occured. Ensure you are connected"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    app:drawableTopCompat="@drawable/ic_phone_error" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/reload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_refresh" />
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>